# LumenForgeServer

./: .gitignore  ER-Diagram  ER-Diagram.md  README.md  build.gradle.kts  create-key-jks.sh  docker-compose.yml
LumenForgeServer/LumenForgeServer/: .gitignore  Dockerfile  LumenForgeServer.csproj  LumenForgeServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json
LumenForgeServer/LumenForgeServer/Auth/: AuthConstants.cs
LumenForgeServer/LumenForgeServer/Auth/Client/: KcAndAppClientOptions.cs  KcClient.cs  KcClientOptions.cs
LumenForgeServer/LumenForgeServer/Auth/Controller/: GroupController.cs  RoleController.cs  UserController.cs
LumenForgeServer/LumenForgeServer/Auth/Domain/: Group.cs  GroupRole.cs  GroupUser.cs  KcUser.cs  KcUserReference.cs  Policy.cs  Role.cs  RoleClaims.cs  User.cs
LumenForgeServer/LumenForgeServer/Auth/Dto/: AddDtos.cs  AddGroupDto.cs  AddUserDto.cs  AssignDtos.cs
LumenForgeServer/LumenForgeServer/Auth/Factory/: GroupFactory.cs  UserFactory.cs
LumenForgeServer/LumenForgeServer/Auth/Persistance/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
LumenForgeServer/LumenForgeServer/Auth/Service/: GroupService.cs  KcService.cs  UserService.cs
LumenForgeServer/LumenForgeServer/Auth/Validator/: GroupRequestValidator.cs  UserRequestValidator.cs  UserValidator.cs
LumenForgeServer/LumenForgeServer/Billing/: Invoice.cs  InvoiceStatus.cs  Payment.cs  PaymentStatus.cs
LumenForgeServer/LumenForgeServer/Billing/Domain/: Invoice.cs  InvoiceStatus.cs  Payment.cs  PaymentStatus.cs
LumenForgeServer/LumenForgeServer/Common/: DiRegistration.cs  Enums.cs  JsonParser.cs  README.md
LumenForgeServer/LumenForgeServer/Common/Auth/: AuthConstants.cs  CurrentUser.cs  ICurrentUser.cs
LumenForgeServer/LumenForgeServer/Common/Database/: AppDbContext.cs  DbInitConstants.cs  DevDbSeeder.cs
LumenForgeServer/LumenForgeServer/Common/Exceptions/: ConflictException.cs  GlobalExceptionHandler.cs  KeycloakException.cs  NotFoundException.cs  NotFoundExceptionHandler.cs  UniqueConstraintException.cs  UniqueConstraintExceptionHandler.cs  ValidationException.cs  ValidationExceptionHandler.cs
LumenForgeServer/LumenForgeServer/Common/Health/: HealthController.cs
LumenForgeServer/LumenForgeServer/Common/Persistance/: AppDbContext.cs  (+1 more)
LumenForgeServer/LumenForgeServer/Controllers/: WeatherForecastController.cs
LumenForgeServer/LumenForgeServer/Inventory/: Category.cs  Device.cs  DeviceCategory.cs  DeviceParameter.cs  MaintenanceStatus.cs  Stock.cs  Vendor.cs
LumenForgeServer/LumenForgeServer/Maintenance/: MaintenanceBacklog.cs  MaintenanceBacklogStatus.cs
LumenForgeServer/LumenForgeServer/Persistence/: AppDbContext.cs  DependencyInjectionSample.cs
LumenForgeServer/LumenForgeServer/Properties/: launchSettings.json
(+342 files in other folders)
