server.port=1324

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/lumenforge-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/lumenforge-realm/protocol/openid-connect/certs

spring.application.name=sender
spring.datasource.url=jdbc:postgresql://localhost:5432/sender
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.cache.type: redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.time-to-live= 60000


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.resource=lumenforge-realm
